# MeatMetric

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/carlosribeiro/meatmetric/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosribeiro/meatmetric/data/: UsuarioDao.java
app/src/main/java/com/carlosribeiro/meatmetric/db/: AppDatabase.java
app/src/main/java/com/carlosribeiro/meatmetric/model/: Churrasco.java  Usuario.java
app/src/main/java/com/carlosribeiro/meatmetric/ui/: CadastroActivity.java  LoginActivity.java  ParametrosActivity.java  PerfilActivity.java  RateioActivity.java  ResultadoActivity.java  SplashActivity.java
app/src/main/java/com/carlosribeiro/meatmetric/ui/recuperar/: RecuperarSenhaActivity.java
app/src/main/java/com/carlosribeiro/meatmetric/util/: CalculoUtil.java  SessaoManager.java
app/src/main/java/com/carlosribeiro/meatmetric/viewmodel/: ChurrascoViewModel.java
app/src/main/res/drawable/: bg_edittext.xml  bg_input.xml  bg_input_focused.xml  bg_input_normal.xml  edittext_elevado.xml  ic_eye_closed.xml  ic_eye_open.xml  rounded_button.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_parametros.xml  activity_perfil.xml  activity_rateio.xml  activity_recuperar_senha.xml  activity_resultado.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlosribeiro/meatmetric/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
