<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Informe os dados do rateio"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editTextValorTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor total da compra"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_edittext"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#AAAAAA"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextPagantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de pessoas"
            android:inputType="number"
            android:maxLength="3"
            android:background="@drawable/bg_edittext"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="#AAAAAA"
            android:layout_marginBottom="24dp" />


        <TextView
            android:id="@+id/textValorPorPessoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor por pessoa: R$ 0,00"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <!-- Imagem preview -->
        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_card"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonAnexarImagem"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Anexar Ticket da Compra"
            android:textColor="@android:color/white"
            style="@style/MeatMetricButton"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="16dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/buttonCompartilharRateio"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Compartilhar Rateio"
            android:textColor="@android:color/white"
            style="@style/MeatMetricButton"
            android:backgroundTint="@color/colorPrimary"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>
